# GifImageGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifimagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifimagegallery/: GifImageGallery.kt  GifImageGalleryApp.kt  MainActivity.kt
app/src/main/java/com/example/gifimagegallery/adapters/: GifsAdapter.kt  GifsLoaderStateAdapter.kt
app/src/main/java/com/example/gifimagegallery/constants/: AppDefaultValues.kt  LinkData.kt
app/src/main/java/com/example/gifimagegallery/db/: Converters.kt  GifDao.kt  GifDatabase.kt  RemoteImage.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/gifimagegallery/db/dao/: GifDao.kt  RemoteImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/gifimagegallery/di/: AppInterfacesModule.kt  AppNetworkModule.kt  DataBaseModule.kt
app/src/main/java/com/example/gifimagegallery/entity/: GIFItem.kt  GifItemView.kt
app/src/main/java/com/example/gifimagegallery/enums/: RemotePresentationState.kt
app/src/main/java/com/example/gifimagegallery/extensions/: Mappers.kt  RemotePresentationState.kt
app/src/main/java/com/example/gifimagegallery/network/: RestApiService.kt
app/src/main/java/com/example/gifimagegallery/network/parseModels/: Data.kt  DataModel.kt  DataParseModel.kt  FixedHeight.kt  GIFsModel.kt  GifModel.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt
app/src/main/java/com/example/gifimagegallery/repositories/: GIFsPagingSource.kt  GifRemoteMediator.kt  ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/gifimagegallery/requesters/: GIFsRequester.kt  IGIFsRequester.kt
app/src/main/java/com/example/gifimagegallery/ui/main/activities/: SearchGIFsActivity.kt
app/src/main/java/com/example/gifimagegallery/ui/main/viewModels/: SearchGIFsViewModel.kt
app/src/main/java/com/example/gifimagegallery/usecases/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/res/drawable/: ic_delete.xml  rounded_corners_color_rich_black.xml
app/src/main/res/layout/: activity_search_gifs.xml  gif_item_layout.xml  gif_load_state_footer_view_item.xml  item_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifimagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
